# Retirement-Planning-Tool

./: package-lock.json
Angular/src/: index.html  main.ts  server.ts
Angular/src/app/: app.component.ts  app.config.server.ts  app.routes.ts
Angular/src/app/components/add-goal/: add-goal.component.css  add-goal.component.html  add-goal.component.ts
Angular/src/app/components/contribute/: contribute.component.css  contribute.component.html  contribute.component.ts
Angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/components/main/: main.component.css  main.component.html  main.component.ts
Angular/src/app/components/progress/: progress.component.css  progress.component.html  progress.component.ts
Angular/src/app/services/: auth.service.ts  goalservice.service.spec.ts  goalservice.service.ts
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controller/: FinancialYearController.cs  Goal_PlanController.cs  ProgressController.cs  ValidateController
Backend/Data/: Respository.cs
Backend/Model/: FinancialYear.cs  Goal_Plan.cs  Profile.cs  Progress.cs  Validate.cs
Backend/Services/: FinancialYearService.cs  Goal_PlanService.cs  ProgressService.cs  ValidateService.cs
Backend/Services/Interfaces/: IFinancialYearService.cs  IGoal_PlanService.cs  IProgressService.cs  IValidateService.cs
Backend/Services/JsonConverters/: StrictIntJsonConverter.cs
